shared: @waiting/shared-core
@waiting/shared-core
Index
Interfaces
ExecFileOptions
WriteFileOptions
Type aliases
Concat
Head
Last
Omit
Push
Reverse
Tail
ToTuple
Unshift
Variables
chmodAsync
closeAsync
copyFileAsync
mkdirAsync
openAsync
readDirAsync
readFileAsync
rmdirAsync
statAsync
unlinkAsync
writeAsync
writeFileAsync
Functions
ab2buf
ab2str
buf2ab
createDir
createDirAsync
createFileAsync
dirExists
fileExists
genRandomInt
isDirExists
isDirFileExists
isFileExists
isPathAccessible
pathAccessible
readFileLineRx
rimraf
str2Uint8Array
str2ab
validateDllFile
Type aliases
Concat
Concat<Tuple1, Tuple2, R, T>: Concat_<T, Tuple2>
Type parameters
Tuple1: any[]
Tuple2: any[]
R
T: any[]
Head
Head<Tuple>: Head<Tuple>
Type parameters
Tuple: any[]
Last
Last<Tuple>: { 1: Tuple[0]; 0: { 1: Tail<Tuple>[0]; 0: { 1: Tail<Tail<Tuple>>[0]; 0: { 1: Tail<Tail<Tail<Tuple>>>[0]; 0: { 1: Tail<Tail<Tail<Tail<Tuple>>>>[0]; 0: { 1: Tail<Tail<Tail<Tail<Tail<Tuple>>>>>[0]; 0: { ...; }[Tail<...> extends [...] ? 1 : 0]; }[Tail<...> extends [...] ? 1 : 0]; }[Tail<...> extends [...] ? 1 : 0]; }[Ta...
Type parameters
Tuple: any[]
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
Push
Push<Tuple, Element, R, T>: Reverse<Unshift<T, Element>>
Type parameters
Tuple: any[]
Element
R
T: any[]
Reverse
Reverse<Tuple>: Reverse_<Tuple, []>
Type parameters
Tuple: any[]
Tail
Tail<Tuple>: Tail<Tuple>
Type parameters
Tuple: any[]
ToTuple
ToTuple<T>: ToTuple<T>
Type parameters
T
Unshift
Unshift<Tuple, Element>: Unshift<Tuple, Element>
Type parameters
Tuple: any[]
Element
Variables
Const chmodAsync
chmodAsync: __promisify__ = promisify(chmod)
Const closeAsync
closeAsync: __promisify__ = promisify(close)
Const copyFileAsync
copyFileAsync: __promisify__ = promisify(copyFile)
Const mkdirAsync
mkdirAsync: __promisify__ = promisify(mkdir)
Const openAsync
openAsync: __promisify__ = promisify(open)
Const readDirAsync
readDirAsync: __promisify__ = promisify(readdir)
Const readFileAsync
readFileAsync: __promisify__ = promisify(readFile)
Const rmdirAsync
rmdirAsync: __promisify__ = promisify(rmdir)
Const statAsync
statAsync: __promisify__ = promisify(stat)
Const unlinkAsync
unlinkAsync: __promisify__ = promisify(unlink)
Const writeAsync
writeAsync: __promisify__ = promisify(write)
Const writeFileAsync
writeFileAsync: __promisify__ = promisify(writeFile)
Functions
ab2buf
ab2buf(ab: ArrayBuffer): Buffer
Convert js ArrayBuffer to Node.js Buffer
see
https://stackoverflow.com/a/14737423
Parameters
ab: ArrayBuffer
Returns Buffer
ab2str
ab2str(input: ArrayBuffer | Uint8Array | Int8Array | Uint16Array | Int16Array | Uint32Array | Int32Array, outputEncoding?: "utf8" | "utf-16"): string
Convert ArrayBuffer/TypedArray to String via TextDecoder
see
https://developer.mozilla.org/en-US/docs/Web/API/TextDecoder
Parameters
input: ArrayBuffer | Uint8Array | Int8Array | Uint16Array | Int16Array | Uint32Array | Int32Array
Default value outputEncoding: "utf8" | "utf-16" = "utf8"
Returns string
buf2ab
buf2ab(buf: Buffer): ArrayBuffer
Convert Node.js Buffer to js ArrayBuffer
see
https://stackoverflow.com/a/14737423
Parameters
buf: Buffer
Returns ArrayBuffer
createDir
createDir(absolutePath: string): Observable<string>
Parameters
absolutePath: string
Returns Observable<string>
createDirAsync
createDirAsync(path: string): Promise<string>
create directories recursively
Parameters
path: string
Returns Promise<string>
createFileAsync
createFileAsync(file: string, data: any, options?: WriteFileOptions): Promise<string>
Create file Buffer will be written as binary Object will be written as JSON string
requires
string - created file path
Parameters
file: string
data: any
Optional options: WriteFileOptions
Returns Promise<string>
dirExists
dirExists(path: string): Observable<string>
Check folder path exists, return path if exists, blank if not exists
Parameters
path: string
Returns Observable<string>
fileExists
fileExists(path: string): Observable<string>
Check file exists, return path if exists, blank if not exists
Parameters
path: string
Returns Observable<string>
genRandomInt
genRandomInt(max: number): number
Generate random integer
see
https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math/random
Parameters
max: number
Returns number
isDirExists
isDirExists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
isDirFileExists
isDirFileExists(path: string, type: "DIR" | "FILE"): Promise<boolean>
Parameters
path: string
type: "DIR" | "FILE"
Returns Promise<boolean>
isFileExists
isFileExists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
isPathAccessible
isPathAccessible(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
pathAccessible
pathAccessible(path: string): Observable<string>
Return path if accessible, blank if not accessible
Parameters
path: string
Returns Observable<string>
readFileLineRx
readFileLineRx(path: string): Observable<string>
Read file line by line
see
https://nodejs.org/dist/latest-v12.x/docs/api/readline.html#readline_example_read_file_stream_line_by_line
Parameters
path: string
Returns Observable<string>
rimraf
rimraf(path: string): Promise<void>
Remove directory recursively
see
https://stackoverflow.com/a/42505874/3027390
Parameters
path: string
Returns Promise<void>
str2Uint8Array
str2Uint8Array(input: string): Uint8Array
Convert String to Uint8Array
Parameters
input: string
Returns Uint8Array
str2ab
str2ab(input: string): ArrayBuffer
Convert String to ArrayBuffer via TextEncoder
see
https://developer.mozilla.org/en-US/docs/Web/API/TextEncoder
Parameters
input: string
Returns ArrayBuffer
validateDllFile
validateDllFile(path: string): Promise<void>
Validate dll file exists for node-ffi
Parameters
path: string
Returns Promise<void>
